Unhandled exception: page fault on read access to 0x3983fc49 in 32-bit code (0x3983fc49).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:0063 GS:006b
 EIP:3983fc49 ESP:0081e4fc EBP:0081e618 EFLAGS:00010206(  R- --  I   - -P- )
 EAX:3983fc49 EBX:0247d0c0 ECX:115d0ff8 EDX:00000000
 ESI:115d0ff8 EDI:0d7ee970
Stack dump:
0x0081e4fc:  11f31e73 0081e548 03d53ed0 1009a4ef
0x0081e50c:  05708208 05708258 11f31630 0247d0c8
0x0081e51c:  3983fc49 00ab0030 0081e548 10282519
0x0081e52c:  00ab0030 00000001 00000000 0d7ee980
0x0081e53c:  116790f8 00000000 00000000 116790f8
0x0081e54c:  0d93f6f0 00000001 0247aa50 00000004
Backtrace:
=>0 0x3983fc49 (0x0081e618)
  1 0x05708258 (0x0081e650)
  2 0x11590272 ?DoClose@ClientAdapter@Internals@CefSharp@@UAE_NV?$scoped_refptr@VCefBrowser@@@@@Z+0x318fe() in cefsharp.core (0x0081e684)
  3 0x18c04382 cef_add_cross_origin_whitelist_entry+0x2b82() in libcef (0x0081e6b0)
  4 0x1af4fbf0 IsSandboxedProcess+0x3076e0() in libcef (0x0081e734)
  5 0x1a636e9f cef_add_cross_origin_whitelist_entry+0x1a3569f() in libcef (0x0081e798)
  6 0x1a636483 cef_add_cross_origin_whitelist_entry+0x1a34c83() in libcef (0x0081e7a4)
  7 0x1ae2f8a3 IsSandboxedProcess+0x1e7393() in libcef (0x0081e87c)
  8 0x1a7db783 cef_add_cross_origin_whitelist_entry+0x1bd9f83() in libcef (0x0081e8f4)
  9 0x1a7db44f cef_add_cross_origin_whitelist_entry+0x1bd9c4f() in libcef (0x0081e928)
  10 0x18c01261 cef_execute_process+0x195() in libcef (0x0081ea50)
  11 0x115825b6 ?DoClose@ClientAdapter@Internals@CefSharp@@UAE_NV?$scoped_refptr@VCefBrowser@@@@@Z+0x23c42() in cefsharp.core (0x0081ea88)
  12 0x11f31394 (0x0081eae8)
  13 0x11f306b8 (0x0081ebd8)
  14 0x1147fb20 (0x0081ec08)
  15 0x114735a0 (0x0081ecf8)
  16 0x11472ef8 (0x0081ed78)
  17 0x0c3a2b00 (0x0081eda8)
  18 0x06c08273 (0x0081ee18)
  19 0x06c08110 (0x0081ee48)
  20 0x06c070b1 (0x0081ee78)
  21 0x06c06908 (0x0081eed8)
  22 0x06c0675c (0x0081eef8)
  23 0x06c066b8 (0x0081ef28)
  24 0x06c06464 (0x0081ef78)
  25 0x06c061d8 (0x0081efd8)
  26 0x06c05410 (0x0081f088)
  27 0x06c04eb4 (0x0081f118)
  28 0x065871eb (0x0081f198)
  29 0x065870d8 (0x0081f1f8)
  30 0x06586e15 (0x0081f278)
  31 0x06586adc (0x0081f2d8)
  32 0x06586a6c (0x0081f308)
  33 0x056f75a8 (0x0081f3d8)
  34 0x056f6fa4 (0x0081f418)
  35 0x056f5fc4 (0x0081f4a8)
  36 0x05700408 (0x0081f4e8)
  37 0x6eda310c AdjustWindowRect+0x3327c() in user32 (0x0081f518)
  38 0x6eda37c3 AdjustWindowRect+0x33933() in user32 (0x0081f578)
  39 0x6eda5d56 AdjustWindowRect+0x35ec6() in user32 (0x0081f5c8)
  40 0x6ed6a281 AppendMenuA+0xf691() in user32 (0x0081f678)
  41 0x06c04d90 (0x0081f6e8)
  42 0x06c0435c (0x0081f718)
  43 0x06c03c08 (0x0081f7a8)
  44 0x06c039b8 (0x0081f7e8)
  45 0x06c03870 (0x0081f818)
  46 0x06c037c0 (0x0081f848)
  47 0x06c0336c (0x0081f8a8)
  48 0x06c03110 (0x0081f8c8)
  49 0x06c030c8 (0x0081f8e8)
  50 0x03d317cc (0x0081f918)
  51 0x03d31760 (0x0081f938)
  52 0x03d312fd (0x0081f970)
  53 0x1000e3e6 EntryPoint+0xd266() in libmono-2.0-x86 (0x00c14bf0)
0x3983fc49: addb	%al,0x0(%eax)
Modules:
Module	Address			Debug info	Name (142 modules)
PE	00400000-0061e000	Deferred        i4age99dwiss
PE	00d50000-016ad000	Deferred        shell32
PE	01fd0000-02093000	Deferred        winmm
PE	020a0000-020a7000	Deferred        api-ms-win-crt-heap-l1-1-0
PE	020b0000-020b7000	Deferred        api-ms-win-crt-utility-l1-1-0
PE	038b0000-03d2e000	Deferred        mscorlib
PE	04400000-047ba000	Deferred        presentationcore
PE	047c0000-04e08000	Deferred        presentationframework
PE	04e10000-05092000	Deferred        system
PE	050a0000-051d6000	Deferred        windowsbase
PE	051e0000-05282000	Deferred        system.xaml
PE	056b0000-056d4000	Deferred        system.configuration
PE	05810000-0582d000	Deferred        presentationnative_cor3
PE	05830000-05b3e000	Deferred        system.xml
PE	05d50000-05e60000	Deferred        system.core
PE	05e90000-05ea4000	Deferred        directwriteforwarder
PE	05eb0000-05ebd000	Deferred        wmwpfdwhelper
PE	05ed0000-05f6a000	Deferred        presentationframework.classic
PE	05f70000-05ffc000	Deferred        presentationui
PE	06000000-0617b000	Deferred        windowscodecs
PE	06520000-06532000	Deferred        system.printing
PE	06c10000-06c46000	Deferred        uiautomationtypes
PE	06d10000-06d1a000	Deferred        nsi
PE	06d60000-06da0000	Deferred        mono.security
PE	079d0000-08054000	Deferred        wpfgfx_cor3
PE	08550000-08598000	Deferred        monoposixhelper-x86
PE	087b0000-087d4000	Deferred        system.numerics
PE	08c00000-08cec000	Deferred        system.runtime.serialization
PE	09120000-0932c000	Deferred        system.data
PE	09330000-09384000	Deferred        system.security
PE	093c0000-093e2000	Deferred        system.io.compression
PE	0a6c0000-0b58d000	Deferred        slagent
PE	0c1d0000-0c1de000	Deferred        uiautomationprovider
PE	0ebe0000-0ed47000	Deferred        libmono-btls-x86
PE	10000000-103ed000	Export          libmono-2.0-x86
PE	103f0000-106da000	Deferred        system.web
PE	108a0000-108b0000	Deferred        i18n
PE	10cb0000-10ce6000	Deferred        i18n.rare
PE	10cf0000-10d08000	Deferred        i18n.west
PE	10d20000-10d30000	Deferred        i18n.other
PE	10d30000-10ddc000	Deferred        i18n.cjk
PE	10de0000-10dee000	Deferred        i18n.mideast
PE	11480000-114ce000	Deferred        system.management
PE	114d0000-114ec000	Deferred        cefsharp.wpf
PE	114f0000-1152e000	Deferred        cefsharp
PE	11530000-1168a000	Export          cefsharp.core
PE	117b0000-117bc000	Deferred        userenv
PE	117c0000-117e8000	Deferred        wintrust
PE	117f0000-1183b000	Deferred        oleacc
PE	11840000-11910000	Deferred        chrome_elf
PE	18c00000-1ee5e000	Export          libcef
PE	61500000-6152c000	Deferred        iphlpapi
PE	61740000-6177d000	Deferred        advapi32
PE	61940000-619c7000	Deferred        wininet
PE	61f00000-61f08000	Deferred        api-ms-win-crt-convert-l1-1-0
PE	61f40000-61f50000	Deferred        uiautomationcore
PE	61f80000-61f8a000	Deferred        api-ms-win-crt-math-l1-1-0
PE	62300000-6236d000	Deferred        msvcp140
PE	62440000-62733000	Deferred        d3d9
PE	62b80000-62b87000	Deferred        api-ms-win-core-localization-l1-2-1
PE	62d40000-62d46000	Deferred        api-ms-win-crt-environment-l1-1-0
PE	62e80000-62ec0000	Deferred        wbemprox
PE	62ec0000-62ecd000	Deferred        ncrypt
PE	62fc0000-63045000	Deferred        rpcrt4
PE	631c0000-631dd000	Deferred        secur32
PE	63480000-6348c000	Deferred        version
PE	63740000-63748000	Deferred        api-ms-win-crt-runtime-l1-1-0
PE	637c0000-6385a000	Deferred        urlmon
PE	638c0000-638e7000	Deferred        credui
PE	63bc0000-63bd8000	Deferred        shcore
PE	64a40000-64a92000	Deferred        shlwapi
PE	64dc0000-64dc7000	Deferred        api-ms-win-crt-conio-l1-1-0
PE	64e00000-64e0f000	Deferred        esent
PE	64ec0000-64fcf000	Deferred        oleaut32
PE	65580000-6558c000	Deferred        wtsapi32
PE	65d40000-65d47000	Deferred        api-ms-win-crt-filesystem-l1-1-0
PE	65f40000-65f4b000	Deferred        kerberos
PE	66240000-66254000	Deferred        bcrypt
PE	663c0000-663f7000	Deferred        winspool
PE	66600000-66606000	Deferred        api-ms-win-crt-locale-l1-1-0
PE	666c0000-666ce000	Deferred        hid
PE	66b00000-66b3b000	Deferred        win32u
PE	67340000-67405000	Deferred        msvcr120
PE	67800000-67806000	Deferred        api-ms-win-core-string-l1-1-0
PE	67a00000-67a2b000	Deferred        d3dxof
PE	67c40000-67c7a000	Deferred        mscoree
PE	68080000-6809f000	Deferred        jsproxy
PE	682c0000-682e4000	Deferred        winevulkan
PE	68500000-68554000	Deferred        combase
PE	686c0000-686fd000	Deferred        concrt140
PE	68700000-6872f000	Deferred        uxtheme
PE	688c0000-688e4000	Deferred        netapi32
PE	68b00000-68b06000	Deferred        normaliz
PE	68e00000-68e10000	Deferred        aclui
PE	69180000-6918f000	Deferred        wsock32
PE	69600000-69643000	Deferred        winhttp
PE	69880000-69886000	Deferred        api-ms-win-core-fibers-l1-1-0
PE	69940000-69969000	Deferred        propsys
PE	69ac0000-69acc000	Deferred        vulkan-1
PE	69d80000-69dca000	Deferred        d3dcompiler_47
PE	6a040000-6a060000	Deferred        msacm32
PE	6a280000-6a31d000	Deferred        msvcrt
PE	6a400000-6a512000	Deferred        ole32
PE	6a540000-6a882000	Deferred        d3d11
PE	6aa40000-6aa47000	Deferred        usp10
PE	6ac80000-6ac86000	Deferred        api-ms-win-core-fibers-l1-1-1
PE	6b0c0000-6b0c6000	Deferred        api-ms-win-crt-process-l1-1-0
PE	6b500000-6b506000	Deferred        api-ms-win-core-localization-obsolete-l1-2-0
PE	6b7c0000-6b7c8000	Deferred        api-ms-win-crt-stdio-l1-1-0
PE	6b9c0000-6b9ca000	Deferred        dhcpcsvc
PE	6bc00000-6bc2a000	Deferred        sechost
PE	6bcc0000-6bd45000	Deferred        setupapi
PE	6be40000-6bead000	Deferred        dwrite
PE	6c740000-6c849000	Deferred        cryptui
PE	6c9c0000-6ca37000	Deferred        gdi32
PE	6ca80000-6cad6000	Deferred        wldap32
PE	6cc40000-6cd8d000	Deferred        comctl32
PE	6cf40000-6cf46000	Deferred        api-ms-win-crt-time-l1-1-0
PE	6d2c0000-6d359000	Deferred        d3dx9_43
PE	6d640000-6d654000	Deferred        fusion
PE	6d780000-6d7a4000	Deferred        ws2_32
PE	6de80000-6de87000	Deferred        api-ms-win-core-synch-l1-2-0
PE	6e4c0000-6e4d4000	Deferred        dnsapi
PE	6e8c0000-6e986000	Deferred        crypt32
PE	6ec40000-6ec4c000	Deferred        dwmapi
PE	6ed00000-6ef27000	Export          user32
PE	6f400000-6f62e000	Deferred        dxgi
PE	6fa80000-6faf4000	Deferred        dbghelp
PE	6fe40000-6fe71000	Deferred        rsaenh
PE	6ff00000-6ff08000	Deferred        api-ms-win-crt-string-l1-1-0
PE	6ff80000-6ff86000	Deferred        api-ms-win-core-datetime-l1-1-1
PE	70240000-70254000	Deferred        vcruntime140
PE	702c0000-702d6000	Deferred        api-ms-win-crt-private-l1-1-0
PE	70940000-7095e000	Deferred        mpr
PE	70b40000-70c06000	Deferred        ucrtbase
PE	70d00000-70e05000	Deferred        comdlg32
PE	71200000-71218000	Deferred        imm32
PE	712c0000-712e2000	Deferred        dxva2
PE	7b000000-7b0cd000	Deferred        kernelbase
PE	7b600000-7b814000	Deferred        kernel32
PE	7bc00000-7bca1000	Deferred        ntdll
PE	7e200000-7e204000	Deferred        winex11
Threads:
process  tid      prio (all id:s are in hex)
00000038 services.exe
	0000003c    0
	00000040    0
	0000004c    0
	00000088    0
	000000a8    0
	000000c0    0
	000000ec    0
00000044 winedevice.exe
	00000048    0
	00000054    0
	00000058    0
	00000060    0
	00000064    0
	000000cc    0
00000080 winedevice.exe
	00000084    0
	0000008c    0
	00000090    0
	00000094    0
	00000098    0
	0000009c    0
000000a0 plugplay.exe
	000000a4    0
	000000ac    0
	000000b0    0
	000000b4    0
000000b8 svchost.exe
	000000bc    0
	000000c4    0
	000000c8    0
000000e4 rpcss.exe
	000000e8    0
	000000f0    0
	000000f4    0
	000000f8    0
	000000fc    0
	00000270    0
	00000350    0
	00000354    0
00000258 start.exe
	["C:\windows\syswow64\start.exe" /exec taskmgr.exe]
	0000025c    0
00000260 explorer.exe
	00000264    0
	00000268    0
	0000026c    0
00000274 taskmgr.exe
	["C:\windows\system32\taskmgr.exe" ]
	00000278    0
	0000027c    0
	00000280    0
	00000284    0
00000288 cmd.exe
	["cmd"]
	0000028c    0
00000290 conhost.exe
	00000294    0
000002e0 (D) Z:\home\walid\Downloads\synapse-launcher-11-17-21\bin\I4aGE99dWISs.exe
	["bin\I4aGE99dWISs.exe"]
	000002e4    0 <==
	000002e8    0
	000002ec    0
	000002f0    0
	000002f4    0
	000002f8    0
	000002fc    0
	00000300    0
	0000031c    0
	00000320    0
	00000324    0
	00000328    0
	0000032c    0
	00000330    0
	0000033c    0
00000340 explorer.exe
	00000344    0
	00000348    0
	0000034c    0
System information:
    Wine build: wine-7.1 ( TkG Staging Esync Fsync )
    Platform: i386 (WOW64)
    Version: Windows 10
    Host system: Linux
    Host version: 5.16.8-zen1-1-zen
